CREATE TABLE recommended_used_cars (
    id INT IDENTITY(1,1) PRIMARY KEY,
    manufacturer VARCHAR(50),
    model VARCHAR(50),
    year INT,
    engine_type VARCHAR(50),
    engine_displacement DECIMAL(2,1),
    engine_power INT,
    transmission_type VARCHAR(20),
    drive_system VARCHAR(20),
    powertrain_type VARCHAR(20),
    seats INT,
    reliability_score DECIMAL(3,1),
    avg_maintenance_cost INT,
    car_price INT,
    manufacturer_fuel_economy DECIMAL(4,1),
    actual_fuel_economy DECIMAL(4,1)
);

-- Insert comprehensive data based on Auto website recommendations
INSERT INTO recommended_used_cars (manufacturer, model, year, engine_type, engine_displacement, engine_power, transmission_type, drive_system, powertrain_type, seats, reliability_score, avg_maintenance_cost, car_price, manufacturer_fuel_economy, actual_fuel_economy) VALUES
-- Family Cars
('Toyota', 'Corolla', 2022, 'Inline-4', 1.8, 122, 'CVT', 'FWD', 'Hybrid', 5, 9.3, 3200, 135000, 23.5, 21.2),
('Toyota', 'Camry', 2021, 'Inline-4', 2.5, 218, 'CVT', 'FWD', 'Hybrid', 5, 9.2, 3800, 155000, 21.0, 19.5),
('Hyundai', 'Sonata', 2021, 'Inline-4', 2.0, 192, 'Automatic', 'FWD', 'ICE', 5, 8.8, 4200, 125000, 15.5, 13.8),
('Skoda', 'Superb', 2020, 'Inline-4 Turbo', 2.0, 190, 'DSG', 'FWD', 'ICE', 5, 8.7, 4800, 140000, 15.8, 14.1),
('Honda', 'Accord', 2021, 'Inline-4 Turbo', 1.5, 198, 'CVT', 'FWD', 'ICE', 5, 9.0, 4100, 145000, 16.2, 14.5),

-- Compact SUVs
('Toyota', 'RAV4', 2021, 'Inline-4', 2.5, 218, 'CVT', 'AWD', 'Hybrid', 5, 9.2, 4000, 165000, 19.2, 17.5),
('Hyundai', 'Tucson', 2021, 'Inline-4', 1.6, 230, 'DCT', 'AWD', 'Hybrid', 5, 8.8, 4200, 155000, 18.5, 16.8),
('Kia', 'Sportage', 2022, 'Inline-4', 1.6, 230, 'DCT', 'AWD', 'Hybrid', 5, 8.7, 4100, 158000, 18.2, 16.5),
('Mazda', 'CX-5', 2021, 'Inline-4', 2.0, 165, 'Automatic', 'AWD', 'ICE', 5, 8.9, 4500, 145000, 14.8, 13.2),
('Honda', 'CR-V', 2021, 'Inline-4', 2.0, 184, 'CVT', 'AWD', 'Hybrid', 5, 9.0, 4300, 160000, 18.8, 17.1),

-- Electric Vehicles
('Tesla', 'Model 3', 2022, 'Electric', 0.0, 283, 'Single-Speed', 'RWD', 'Electric', 5, 8.6, 2800, 195000, 0.0, 0.0),
('Hyundai', 'IONIQ 5', 2022, 'Electric', 0.0, 225, 'Single-Speed', 'AWD', 'Electric', 5, 8.7, 2600, 205000, 0.0, 0.0),
('Kia', 'EV6', 2022, 'Electric', 0.0, 229, 'Single-Speed', 'AWD', 'Electric', 5, 8.6, 2700, 210000, 0.0, 0.0),
('BMW', 'i4', 2022, 'Electric', 0.0, 340, 'Single-Speed', 'RWD', 'Electric', 5, 8.5, 3200, 280000, 0.0, 0.0),
('Polestar', '2', 2021, 'Electric', 0.0, 408, 'Single-Speed', 'AWD', 'Electric', 5, 8.4, 2900, 235000, 0.0, 0.0),

-- Premium Sedans
('BMW', '330i', 2021, 'Inline-4 Turbo', 2.0, 258, 'Automatic', 'RWD', 'ICE', 5, 8.8, 6800, 210000, 15.2, 13.5),
('Mercedes-Benz', 'C200', 2021, 'Inline-4 Turbo', 1.5, 204, 'Automatic', 'RWD', 'ICE', 5, 8.7, 7200, 215000, 15.0, 13.3),
('Audi', 'A4', 2021, 'Inline-4 Turbo', 2.0, 204, 'S-Tronic', 'AWD', 'ICE', 5, 8.6, 7000, 205000, 14.8, 13.1),
('Volvo', 'S60', 2021, 'Inline-4 Turbo', 2.0, 250, 'Automatic', 'AWD', 'ICE', 5, 8.7, 6500, 200000, 14.5, 12.8),
('Lexus', 'ES300h', 2021, 'Inline-4', 2.5, 218, 'CVT', 'FWD', 'Hybrid', 5, 9.3, 5200, 225000, 19.5, 17.8),

-- Family MPVs
('Kia', 'Carnival', 2021, 'V6', 3.5, 294, 'Automatic', 'FWD', 'ICE', 7, 8.6, 5500, 195000, 11.2, 9.8),
('Toyota', 'Sienna', 2021, 'Inline-4', 2.5, 245, 'CVT', 'AWD', 'Hybrid', 8, 9.1, 4800, 205000, 16.8, 15.2),
('Honda', 'Odyssey', 2021, 'V6', 3.5, 280, 'Automatic', 'FWD', 'ICE', 8, 8.9, 5200, 190000, 11.5, 10.1),
('Chrysler', 'Pacifica', 2021, 'V6', 3.6, 287, 'Automatic', 'FWD', 'ICE', 7, 8.4, 5800, 185000, 11.8, 10.3),
('Hyundai', 'Staria', 2022, 'Inline-4 Diesel', 2.2, 177, 'Automatic', 'AWD', 'ICE', 7, 8.5, 5100, 198000, 13.5, 12.0),

-- Compact Cars
('Mazda', '3', 2022, 'Inline-4', 2.0, 155, 'Automatic', 'FWD', 'ICE', 5, 8.8, 4000, 125000, 15.8, 14.2),
('Honda', 'Civic', 2022, 'Inline-4 Turbo', 1.5, 182, 'CVT', 'FWD', 'ICE', 5, 9.0, 3900, 135000, 16.2, 14.5),
('Hyundai', 'i30', 2021, 'Inline-4', 1.6, 123, 'DCT', 'FWD', 'ICE', 5, 8.6, 3700, 115000, 16.5, 14.8),
('Toyota', 'Yaris', 2022, 'Inline-3', 1.5, 125, 'CVT', 'FWD', 'Hybrid', 5, 9.1, 3200, 118000, 21.5, 19.8),
('Seat', 'Leon', 2021, 'Inline-4 Turbo', 1.5, 150, 'DSG', 'FWD', 'ICE', 5, 8.5, 4200, 122000, 15.5, 13.8),

-- Mid-Size SUVs
('Toyota', 'Highlander', 2021, 'V6', 3.5, 295, 'Automatic', 'AWD', 'ICE', 7, 9.0, 5500, 235000, 11.8, 10.2),
('Hyundai', 'Palisade', 2021, 'V6', 3.8, 291, 'Automatic', 'AWD', 'ICE', 7, 8.7, 5300, 225000, 11.5, 10.0),
('Kia', 'Telluride', 2021, 'V6', 3.8, 291, 'Automatic', 'AWD', 'ICE', 7, 8.8, 5200, 230000, 11.6, 10.1),
('Mazda', 'CX-9', 2021, 'Inline-4 Turbo', 2.5, 250, 'Automatic', 'AWD', 'ICE', 7, 8.6, 5000, 220000, 12.2, 10.5),
('Ford', 'Explorer', 2021, 'V6 Turbo', 3.0, 365, 'Automatic', 'AWD', 'ICE', 7, 8.4, 5800, 240000, 11.2, 9.8),

-- Luxury SUVs
('BMW', 'X5', 2021, 'Inline-6 Turbo', 3.0, 340, 'Automatic', 'AWD', 'ICE', 5, 8.7, 7500, 320000, 12.5, 10.8),
('Mercedes-Benz', 'GLE', 2021, 'Inline-6 Turbo', 3.0, 362, 'Automatic', 'AWD', 'ICE', 5, 8.6, 7800, 335000, 12.2, 10.5),
('Audi', 'Q7', 2021, 'V6 Turbo', 3.0, 340, 'Automatic', 'AWD', 'ICE', 7, 8.5, 7600, 330000, 11.8, 10.2),
('Volvo', 'XC90', 2021, 'Inline-4 Turbo', 2.0, 250, 'Automatic', 'AWD', 'ICE', 7, 8.8, 7200, 315000, 13.2, 11.5),
('Lexus', 'RX450h', 2021, 'V6', 3.5, 308, 'CVT', 'AWD', 'Hybrid', 5, 9.2, 6500, 310000, 15.8, 14.1),

-- Economy Cars
('Suzuki', 'Swift', 2022, 'Inline-3', 1.2, 83, 'CVT', 'FWD', 'ICE', 5, 8.5, 2800, 85000, 18.5, 16.8),
('Kia', 'Picanto', 2022, 'Inline-3', 1.0, 67, 'Automatic', 'FWD', 'ICE', 5, 8.4, 2600, 80000, 18.2, 16.5),
('Hyundai', 'i10', 2022, 'Inline-3', 1.0, 67, 'Automatic', 'FWD', 'ICE', 5, 8.3, 2700, 82000, 18.0, 16.3),
('Toyota', 'Aygo X', 2022, 'Inline-3', 1.0, 72, 'CVT', 'FWD', 'ICE', 4, 8.8, 2500, 88000, 19.2, 17.5),
('Peugeot', '208', 2022, 'Inline-3', 1.2, 75, 'Automatic', 'FWD', 'ICE', 5, 8.2, 3100, 92000, 17.8, 16.1),

-- Sports Cars
('Porsche', '911 Carrera', 2021, 'Flat-6 Turbo', 3.0, 385, 'PDK', 'RWD', 'ICE', 4, 8.9, 9500, 650000, 10.2, 8.8),
('BMW', 'M4', 2021, 'Inline-6 Turbo', 3.0, 510, 'Automatic', 'RWD', 'ICE', 4, 8.7, 8800, 520000, 10.5, 9.1),
('Mercedes-AMG', 'C63 S', 2021, 'V8 Turbo', 4.0, 510, 'Automatic', 'RWD', 'ICE', 4, 8.6, 9200, 580000, 9.8, 8.5),
('Audi', 'RS5', 2021, 'V6 Turbo', 2.9, 450, 'Automatic', 'AWD', 'ICE', 4, 8.8, 8500, 490000, 10.8, 9.4)
INSERT INTO recommended_used_cars (manufacturer, model, year, engine_type, engine_displacement, engine_power, transmission_type, drive_system, powertrain_type, seats, reliability_score, avg_maintenance_cost, car_price, manufacturer_fuel_economy, actual_fuel_economy) VALUES
('Toyota', 'Corolla', 2019, 'Inline-4', 1.8, 132, 'CVT', 'FWD', 'Hybrid', 5, 9.3, 3200, 125000, 23.5, 21.2),
('Hyundai', 'i30', 2019, 'Inline-4', 1.6, 130, 'Manual', 'FWD', 'ICE', 5, 8.8, 2800, 105000, 16.5, 14.8),
('Mazda', 'CX-5', 2019, 'Inline-4', 2.5, 187, 'Automatic', 'AWD', 'ICE', 5, 8.9, 4200, 140000, 14.5, 13.7),
('Honda', 'Civic', 2019, 'Inline-4 Turbo', 1.5, 182, 'CVT', 'FWD', 'ICE', 5, 9.1, 3900, 120000, 16.2, 14.5),
('BMW', '3 Series', 2019, 'Inline-4 Turbo', 2.0, 255, 'Automatic', 'RWD', 'ICE', 5, 8.7, 5200, 210000, 14.8, 13.5),
('Volkswagen', 'Golf', 2019, 'Inline-4', 2.0, 147, 'Manual', 'FWD', 'ICE', 5, 8.6, 3500, 110000, 14.5, 13.0),
('Ford', 'Focus', 2019, 'Inline-4', 2.0, 160, 'Automatic', 'FWD', 'ICE', 5, 8.5, 3300, 115000, 14.0, 12.5),
('Kia', 'Sportage', 2019, 'Inline-4', 2.4, 181, 'Automatic', 'AWD', 'ICE', 5, 8.8, 3600, 130000, 13.5, 12.8),
('Hyundai', 'Tucson', 2019, 'Inline-4', 1.6, 177, 'Automatic', 'AWD', 'Hybrid', 5, 8.9, 3700, 135000, 15.8, 14.1),
('Toyota', 'Yaris', 2019, 'Inline-4', 1.5, 106, 'CVT', 'FWD', 'Hybrid', 5, 9.0, 2800, 98000, 21.5, 19.8),
('Subaru', 'Impreza', 2019, 'Inline-4', 2.0, 152, 'Automatic', 'AWD', 'ICE', 5, 8.7, 3300, 125000, 13.8, 12.6),
('Chevrolet', 'Malibu', 2019, 'Inline-4', 1.5, 160, 'CVT', 'FWD', 'ICE', 5, 8.5, 3800, 130000, 15.0, 13.5),
('Mazda', 'Mazda3', 2019, 'Inline-4', 2.5, 186, 'Manual', 'FWD', 'ICE', 5, 8.9, 3400, 125000, 14.2, 13.4),
('Nissan', 'Altima', 2019, 'Inline-4', 2.5, 188, 'CVT', 'FWD', 'ICE', 5, 8.6, 3500, 115000, 16.0, 14.3),
('Renault', 'Megane', 2019, 'Inline-4', 1.2, 130, 'Manual', 'FWD', 'ICE', 5, 8.3, 3000, 100000, 14.5, 13.2),
('BMW', 'X1', 2019, 'Inline-4', 2.0, 228, 'Automatic', 'AWD', 'ICE', 5, 8.9, 5400, 180000, 12.0, 11.2),
('Audi', 'Q3', 2019, 'Inline-4 Turbo', 2.0, 184, 'Automatic', 'AWD', 'ICE', 5, 8.8, 4900, 170000, 13.0, 11.5),
('Peugeot', '3008', 2019, 'Inline-4', 1.6, 180, 'Automatic', 'AWD', 'Hybrid', 5, 9.0, 4600, 160000, 14.5, 13.8),
('Toyota', 'Hilux', 2019, 'Diesel', 2.4, 150, 'Manual', 'AWD', 'ICE', 5, 8.6, 5000, 140000, 10.5, 9.8),
('Mitsubishi', 'Outlander', 2019, 'Inline-4', 2.4, 168, 'CVT', 'AWD', 'ICE', 7, 8.7, 4200, 150000, 12.0, 11.4),
('Ford', 'Escape', 2019, 'Inline-4', 2.5, 168, 'Automatic', 'AWD', 'Hybrid', 5, 9.0, 4100, 145000, 14.2, 13.0),
('Honda', 'CR-V', 2019, 'Inline-4', 2.4, 184, 'Automatic', 'AWD', 'ICE', 5, 9.1, 4600, 155000, 13.5, 12.8),
('Volkswagen', 'Tiguan', 2019, 'Inline-4', 1.4, 148, 'Manual', 'AWD', 'ICE', 5, 8.8, 3800, 140000, 12.8, 12.0),
('Skoda', 'Octavia', 2019, 'Inline-4', 2.0, 180, 'Automatic', 'AWD', 'ICE', 5, 8.7, 4000, 125000, 14.2, 13.5),
('Kia', 'Seltos', 2019, 'Inline-4', 2.0, 146, 'CVT', 'AWD', 'Hybrid', 5, 9.2, 4300, 160000, 14.7, 13.9),
('Opel', 'Astra', 2019, 'Inline-4', 1.6, 110, 'Manual', 'FWD', 'ICE', 5, 8.5, 3000, 105000, 14.5, 13.1),
('Peugeot', '208', 2019, 'Inline-3', 1.2, 110, 'Automatic', 'FWD', 'ICE', 5, 8.3, 2800, 95000, 16.0, 14.2),
('Mercedes-Benz', 'A-Class', 2019, 'Inline-4', 1.3, 160, 'Automatic', 'FWD', 'ICE', 5, 8.7, 5500, 210000, 14.5, 13.4),
('Toyota', 'Corolla', 2020, 'Inline-4', 1.8, 139, 'CVT', 'FWD', 'Hybrid', 5, 9.4, 3200, 125000, 22.0, 21.5),
('Hyundai', 'i30', 2020, 'Inline-4', 1.6, 130, 'Manual', 'FWD', 'ICE', 5, 8.9, 2800, 110000, 16.5, 15.0),
('Mazda', 'CX-5', 2020, 'Inline-4', 2.5, 187, 'Automatic', 'AWD', 'ICE', 5, 9.0, 4200, 145000, 13.8, 13.2),
('Honda', 'Civic', 2020, 'Inline-4 Turbo', 1.5, 174, 'CVT', 'FWD', 'ICE', 5, 9.2, 3900, 120000, 16.2, 15.0),
('BMW', '3 Series', 2020, 'Inline-4 Turbo', 2.0, 255, 'Automatic', 'RWD', 'ICE', 5, 9.0, 5200, 210000, 15.0, 14.0),
('Volkswagen', 'Golf', 2020, 'Inline-4', 2.0, 147, 'Manual', 'FWD', 'ICE', 5, 8.7, 3500, 115000, 15.5, 14.0),
('Ford', 'Focus', 2020, 'Inline-4', 2.0, 160, 'Automatic', 'FWD', 'ICE', 5, 8.6, 3300, 120000, 14.2, 13.5),
('Kia', 'Sportage', 2020, 'Inline-4', 2.4, 181, 'Automatic', 'AWD', 'ICE', 5, 9.0, 3600, 135000, 14.5, 13.5),
('Hyundai', 'Tucson', 2020, 'Inline-4', 1.6, 177, 'Automatic', 'AWD', 'Hybrid', 5, 9.1, 3700, 140000, 16.0, 15.0),
('Toyota', 'Yaris', 2020, 'Inline-4', 1.5, 106, 'CVT', 'FWD', 'Hybrid', 5, 9.2, 2800, 100000, 21.5, 19.5),
('Subaru', 'Impreza', 2020, 'Inline-4', 2.0, 152, 'Automatic', 'AWD', 'ICE', 5, 9.0, 3300, 125000, 14.0, 13.0),
('Chevrolet', 'Malibu', 2020, 'Inline-4', 1.5, 160, 'CVT', 'FWD', 'ICE', 5, 8.7, 3800, 130000, 15.0, 13.8),
('Mazda', 'Mazda3', 2020, 'Inline-4', 2.5, 186, 'Manual', 'FWD', 'ICE', 5, 8.9, 3400, 130000, 14.3, 13.5),
('Nissan', 'Altima', 2020, 'Inline-4', 2.5, 188, 'CVT', 'FWD', 'ICE', 5, 8.8, 3500, 120000, 15.5, 14.2),
('Renault', 'Megane', 2020, 'Inline-4', 1.2, 130, 'Manual', 'FWD', 'ICE', 5, 8.4, 3000, 110000, 14.5, 13.5),
('BMW', 'X1', 2020, 'Inline-4', 2.0, 228, 'Automatic', 'AWD', 'ICE', 5, 9.1, 5400, 185000, 12.0, 11.5),
('Audi', 'Q3', 2020, 'Inline-4 Turbo', 2.0, 184, 'Automatic', 'AWD', 'ICE', 5, 9.0, 4900, 175000, 13.5, 12.8),
('Peugeot', '3008', 2020, 'Inline-4', 1.6, 180, 'Automatic', 'AWD', 'Hybrid', 5, 9.2, 4600, 165000, 14.5, 13.8),
('Toyota', 'Hilux', 2020, 'Diesel', 2.4, 150, 'Manual', 'AWD', 'ICE', 5, 8.7, 5000, 145000, 11.0, 10.0),
('Mitsubishi', 'Outlander', 2020, 'Inline-4', 2.4, 168, 'CVT', 'AWD', 'ICE', 7, 8.8, 4200, 150000, 12.0, 11.5),
('Ford', 'Escape', 2020, 'Inline-4', 2.5, 168, 'Automatic', 'AWD', 'Hybrid', 5, 9.2, 4100, 150000, 14.5, 13.3),
('Honda', 'CR-V', 2020, 'Inline-4', 2.4, 184, 'Automatic', 'AWD', 'ICE', 5, 9.3, 4600, 160000, 13.8, 13.0),
('Volkswagen', 'Tiguan', 2020, 'Inline-4', 1.4, 148, 'Manual', 'AWD', 'ICE', 5, 8.9, 3800, 140000, 13.0, 12.5),
('Skoda', 'Octavia', 2020, 'Inline-4', 2.0, 180, 'Automatic', 'AWD', 'ICE', 5, 8.8, 4000, 130000, 14.3, 13.7),
('Kia', 'Seltos', 2020, 'Inline-4', 2.0, 146, 'CVT', 'AWD', 'Hybrid', 5, 9.3, 4300, 155000, 14.8, 13.9),
('Opel', 'Astra', 2020, 'Inline-4', 1.6, 110, 'Manual', 'FWD', 'ICE', 5, 8.6, 3000, 110000, 14.8, 13.5),
('Peugeot', '208', 2020, 'Inline-3', 1.2, 110, 'Automatic', 'FWD', 'ICE', 5, 8.5, 2900, 105000, 16.0, 14.5),
('Mercedes-Benz', 'A-Class', 2020, 'Inline-4', 1.3, 160, 'Automatic', 'FWD', 'ICE', 5, 9.0, 5500, 210000, 14.6, 13.7),
('Toyota', 'Yaris', 2021, 'Inline-3', 1.5, 114, 'CVT', 'FWD', 'Hybrid', 5, 9.6, 3000, 115000, 20.0, 19.2),
('Hyundai', 'i10', 2021, 'Inline-4', 1.2, 87, 'Manual', 'FWD', 'ICE', 5, 8.8, 2500, 80000, 16.5, 15.0),
('Volkswagen', 'Golf', 2021, 'Inline-4', 1.5, 130, 'Manual', 'FWD', 'ICE', 5, 9.2, 3300, 120000, 15.0, 14.5),
('Mazda', 'CX-30', 2021, 'Inline-4', 2.0, 180, 'Automatic', 'AWD', 'ICE', 5, 9.1, 4000, 145000, 14.8, 14.0),
('Honda', 'Civic', 2021, 'Inline-4', 2.0, 158, 'CVT', 'FWD', 'ICE', 5, 9.4, 3600, 125000, 15.2, 14.5),
('BMW', '1 Series', 2021, 'Inline-4 Turbo', 2.0, 178, 'Automatic', 'RWD', 'ICE', 5, 9.3, 4600, 145000, 14.0, 13.3),
('Ford', 'Fiesta', 2021, 'Inline-3', 1.0, 100, 'Manual', 'FWD', 'ICE', 5, 8.6, 2700, 90000, 18.0, 16.5),
('Kia', 'Seltos', 2021, 'Inline-4', 2.0, 146, 'CVT', 'AWD', 'ICE', 5, 9.0, 3900, 130000, 14.5, 13.5),
('Nissan', 'Juke', 2021, 'Inline-3', 1.0, 117, 'Automatic', 'AWD', 'ICE', 5, 8.7, 3100, 110000, 16.0, 15.0),
('Peugeot', '2008', 2021, 'Inline-3', 1.2, 130, 'Automatic', 'FWD', 'Hybrid', 5, 9.1, 3800, 125000, 16.8, 15.5),
('Renault', 'Clio', 2021, 'Inline-4', 1.0, 100, 'Manual', 'FWD', 'ICE', 5, 8.5, 2500, 85000, 17.2, 16.0),
('Volkswagen', 'T-Roc', 2021, 'Inline-4', 1.5, 150, 'Manual', 'AWD', 'ICE', 5, 9.2, 4200, 140000, 14.0, 13.5),
('Hyundai', 'Tucson', 2021, 'Inline-4', 1.6, 180, 'Automatic', 'AWD', 'Hybrid', 5, 9.4, 4200, 150000, 17.0, 16.0),
('Toyota', 'Corolla', 2021, 'Inline-4', 1.8, 139, 'CVT', 'FWD', 'Hybrid', 5, 9.5, 3200, 120000, 21.0, 20.0),
('Ford', 'Kuga', 2021, 'Inline-4', 2.5, 225, 'Automatic', 'AWD', 'Hybrid', 5, 9.3, 4300, 155000, 16.0, 15.0),
('Mercedes-Benz', 'A-Class', 2021, 'Inline-4', 1.3, 163, 'Automatic', 'FWD', 'ICE', 5, 9.1, 5400, 185000, 14.8, 14.0),
('Honda', 'HR-V', 2021, 'Inline-4', 1.8, 141, 'CVT', 'FWD', 'ICE', 5, 9.0, 3400, 125000, 14.5, 13.8),
('BMW', 'X3', 2021, 'Inline-4', 2.0, 252, 'Automatic', 'AWD', 'ICE', 5, 9.4, 5300, 180000, 13.5, 12.8),
('Audi', 'Q2', 2021, 'Inline-4', 1.6, 150, 'Automatic', 'AWD', 'ICE', 5, 9.2, 4900, 165000, 14.0, 13.5),
('Skoda', 'Octavia', 2021, 'Inline-4', 2.0, 190, 'Automatic', 'FWD', 'ICE', 5, 9.3, 4200, 145000, 14.3, 13.8),
('Mazda', 'Mazda6', 2021, 'Inline-4', 2.5, 187, 'Automatic', 'AWD', 'ICE', 5, 9.1, 4500, 155000, 13.7, 13.2),
('Toyota', 'RAV4', 2021, 'Inline-4', 2.5, 203, 'CVT', 'AWD', 'Hybrid', 5, 9.5, 4600, 170000, 19.0, 18.2),
('Hyundai', 'Santa Fe', 2021, 'Inline-4', 2.4, 185, 'Automatic', 'AWD', 'ICE', 7, 9.2, 4800, 160000, 14.5, 13.8),
('Peugeot', '308', 2021, 'Inline-4', 1.6, 130, 'Manual', 'FWD', 'Hybrid', 5, 9.0, 3700, 130000, 15.5, 14.8),
('Kia', 'Niro', 2021, 'Inline-4', 1.6, 139, 'CVT', 'AWD', 'Hybrid', 5, 9.3, 4300, 145000, 18.5, 17.8),
('Opel', 'Corsa', 2021, 'Inline-3', 1.2, 100, 'Manual', 'FWD', 'ICE', 5, 8.5, 2900, 100000, 16.0, 15.5),
('Toyota', 'Corolla', 2022, 'Inline-4', 1.8, 139, 'CVT', 'FWD', 'Hybrid', 5, 9.7, 3200, 130000, 21.5, 20.8),
('Hyundai', 'Kona', 2022, 'Inline-4', 2.0, 150, 'Automatic', 'AWD', 'ICE', 5, 9.3, 4200, 140000, 15.8, 14.5),
('BMW', '3 Series', 2022, 'Inline-4', 2.0, 255, 'Automatic', 'AWD', 'ICE', 5, 9.5, 5200, 200000, 14.0, 13.5),
('Volkswagen', 'ID.4', 2022, 'Electric', 0.0, 201, 'Automatic', 'AWD', 'Electric', 5, 9.8, 5000, 210000, 20.0, 19.5),
('Audi', 'Q5', 2022, 'Inline-4', 2.0, 261, 'Automatic', 'AWD', 'ICE', 5, 9.2, 5500, 220000, 13.5, 13.0),
('Honda', 'Civic', 2022, 'Inline-4', 2.0, 158, 'CVT', 'FWD', 'ICE', 5, 9.4, 3400, 130000, 16.0, 15.2),
('Mazda', 'CX-5', 2022, 'Inline-4', 2.5, 187, 'Automatic', 'AWD', 'ICE', 5, 9.1, 4600, 150000, 14.3, 13.8),
('Ford', 'Mustang', 2022, 'V8', 5.0, 450, 'Manual', 'RWD', 'ICE', 4, 8.5, 6500, 250000, 12.0, 11.5),
('Nissan', 'Qashqai', 2022, 'Inline-4', 1.3, 140, 'CVT', 'FWD', 'ICE', 5, 9.0, 4000, 125000, 16.2, 15.0),
('Mercedes-Benz', 'GLA', 2022, 'Inline-4', 2.0, 221, 'Automatic', 'AWD', 'ICE', 5, 9.4, 5300, 210000, 14.8, 14.2),
('Peugeot', '3008', 2022, 'Inline-4', 1.6, 180, 'Automatic', 'AWD', 'Hybrid', 5, 9.2, 4600, 160000, 18.0, 17.2),
('Renault', 'Captur', 2022, 'Inline-4', 1.3, 130, 'Automatic', 'FWD', 'ICE', 5, 8.7, 3500, 115000, 15.0, 14.2),
('Skoda', 'Kodiaq', 2022, 'Inline-4', 2.0, 190, 'Automatic', 'AWD', 'ICE', 7, 9.3, 5000, 180000, 13.8, 13.0),
('Toyota', 'RAV4', 2022, 'Inline-4', 2.5, 219, 'CVT', 'AWD', 'Hybrid', 5, 9.6, 4700, 175000, 19.5, 18.7),
('Hyundai', 'Ioniq 5', 2022, 'Electric', 0.0, 225, 'Automatic', 'AWD', 'Electric', 5, 9.9, 5500, 230000, 22.0, 21.0),
('Volkswagen', 'Passat', 2022, 'Inline-4', 1.4, 150, 'Automatic', 'FWD', 'Hybrid', 5, 9.1, 4600, 145000, 16.5, 15.8),
('BMW', 'X5', 2022, 'Inline-6', 3.0, 335, 'Automatic', 'AWD', 'ICE', 5, 9.7, 6500, 250000, 12.5, 12.0),
('Kia', 'Sportage', 2022, 'Inline-4', 2.0, 155, 'Automatic', 'AWD', 'ICE', 5, 9.0, 4000, 135000, 15.2, 14.5),
('Mazda', 'MX-5 Miata', 2022, 'Inline-4', 2.0, 181, 'Manual', 'RWD', 'ICE', 2, 8.9, 4500, 145000, 13.0, 12.5),
('Honda', 'HR-V', 2022, 'Inline-4', 1.8, 141, 'CVT', 'FWD', 'ICE', 5, 9.0, 3400, 130000, 14.5, 13.8),
('Ford', 'F-150', 2022, 'V6', 3.5, 400, 'Automatic', 'AWD', 'ICE', 5, 8.8, 6000, 220000, 12.0, 11.8),
('Tesla', 'Model 3', 2022, 'Electric', 0.0, 283, 'Automatic', 'AWD', 'Electric', 5, 9.9, 6000, 280000, 24.0, 23.5),
('Toyota', 'Aygo', 2022, 'Inline-3', 1.0, 72, 'Manual', 'FWD', 'ICE', 4, 8.4, 2500, 70000, 18.5, 17.0),
('BMW', 'M4', 2022, 'Inline-6 Turbo', 3.0, 473, 'Automatic', 'RWD', 'ICE', 4, 9.2, 7500, 300000, 10.0, 9.5),
('Audi', 'A4', 2022, 'Inline-4', 2.0, 201, 'Automatic', 'AWD', 'ICE', 5, 9.3, 5500, 180000, 13.0, 12.5),
('Peugeot', '208', 2022, 'Inline-3', 1.2, 100, 'Manual', 'FWD', 'ICE', 5, 8.5, 2900, 100000, 16.2, 15.5),
('Toyota', 'Corolla', 2023, 'Inline-4', 1.8, 139, 'CVT', 'FWD', 'Hybrid', 5, 9.8, 3300, 135000, 21.8, 21.0),
('Hyundai', 'Ioniq 6', 2023, 'Electric', 0.0, 225, 'Automatic', 'AWD', 'Electric', 5, 9.9, 5200, 245000, 22.5, 22.0),
('BMW', 'X5', 2023, 'Inline-6', 3.0, 335, 'Automatic', 'AWD', 'ICE', 5, 9.7, 6700, 255000, 12.5, 12.0),
('Volkswagen', 'Golf', 2023, 'Inline-4', 1.5, 150, 'Manual', 'FWD', 'ICE', 5, 9.2, 4500, 130000, 15.6, 14.8),
('Mercedes-Benz', 'E-Class', 2023, 'Inline-4', 2.0, 255, 'Automatic', 'AWD', 'ICE', 5, 9.3, 5700, 220000, 14.0, 13.5),
('Audi', 'Q3', 2023, 'Inline-4', 2.0, 228, 'Automatic', 'AWD', 'ICE', 5, 9.4, 5500, 200000, 14.5, 14.0),
('Tesla', 'Model Y', 2023, 'Electric', 0.0, 330, 'Automatic', 'AWD', 'Electric', 5, 10.0, 6000, 290000, 25.0, 24.5),
('Hyundai', 'Tucson', 2023, 'Inline-4', 2.5, 187, 'Automatic', 'AWD', 'ICE', 5, 9.3, 4600, 155000, 14.0, 13.2),
('Ford', 'F-150', 2023, 'V6', 3.5, 400, 'Automatic', 'AWD', 'ICE', 5, 8.8, 6000, 240000, 12.0, 11.5),
('Nissan', 'Ariya', 2023, 'Electric', 0.0, 238, 'Automatic', 'AWD', 'Electric', 5, 9.8, 5700, 250000, 23.0, 22.2),
('Kia', 'Sportage', 2023, 'Inline-4', 2.4, 187, 'Automatic', 'AWD', 'ICE', 5, 9.1, 4700, 160000, 15.8, 14.5),
('Mazda', 'CX-5', 2023, 'Inline-4', 2.5, 187, 'Automatic', 'AWD', 'ICE', 5, 9.0, 4600, 150000, 14.3, 13.8),
('Jeep', 'Grand Cherokee', 2023, 'V6', 3.6, 295, 'Automatic', 'AWD', 'ICE', 5, 9.0, 5100, 210000, 13.5, 13.0),
('Honda', 'CR-V', 2023, 'Inline-4', 1.5, 190, 'CVT', 'AWD', 'Hybrid', 5, 9.6, 4500, 160000, 20.0, 19.5),
('Chevrolet', 'Traverse', 2023, 'V6', 3.6, 310, 'Automatic', 'AWD', 'ICE', 7, 8.7, 5500, 200000, 12.0, 11.8),
('BMW', 'M4', 2023, 'Inline-6', 3.0, 473, 'Automatic', 'RWD', 'ICE', 4, 9.5, 7500, 280000, 11.0, 10.5),
('Toyota', 'RAV4', 2023, 'Inline-4', 2.5, 219, 'CVT', 'AWD', 'Hybrid', 5, 9.6, 4700, 175000, 19.5, 19.0),
('Volvo', 'XC90', 2023, 'Inline-4', 2.0, 250, 'Automatic', 'AWD', 'ICE', 5, 9.4, 6000, 230000, 14.2, 13.8),
('Mazda', 'CX-50', 2023, 'Inline-4', 2.5, 227, 'Automatic', 'AWD', 'ICE', 5, 9.2, 4800, 165000, 14.5, 14.0),
('Honda', 'Accord', 2023, 'Inline-4', 1.5, 192, 'CVT', 'FWD', 'ICE', 5, 9.5, 4400, 150000, 16.0, 15.5),
('Audi', 'Q5', 2023, 'Inline-4', 2.0, 265, 'Automatic', 'AWD', 'ICE', 5, 9.6, 5800, 225000, 13.5, 13.2),
('Volkswagen', 'Tiguan', 2023, 'Inline-4', 2.0, 184, 'Automatic', 'AWD', 'ICE', 5, 9.1, 4700, 175000, 14.8, 14.3),
('Porsche', 'Macan', 2023, 'V6', 3.0, 265, 'Automatic', 'AWD', 'ICE', 5, 9.7, 6500, 270000, 12.0, 11.8),
('Peugeot', '308', 2023, 'Inline-4', 1.6, 180, 'Automatic', 'FWD', 'Hybrid', 5, 9.3, 4200, 145000, 17.5, 17.0),
('Ford', 'Mustang', 2023, 'V8', 5.0, 450, 'Manual', 'RWD', 'ICE', 4, 8.5, 7200, 270000, 12.0, 11.5),
('Mazda', 'MX-5 Miata', 2023, 'Inline-4', 2.0, 181, 'Manual', 'RWD', 'ICE', 2, 9.0, 4600, 160000, 13.0, 12.5),
('Peugeot', '2008', 2023, 'Inline-4', 1.2, 130, 'Automatic', 'FWD', 'ICE', 5, 9.0, 3700, 125000, 16.8, 16.0),
('Toyota', 'Corolla', 2016, 'Inline-4', 1.8, 132, 'CVT', 'FWD', 'ICE', 5, 9.5, 3500, 70000, 14.0, 13.5),
('Honda', 'Civic', 2016, 'Inline-4', 2.0, 158, 'Manual', 'FWD', 'ICE', 5, 9.6, 3900, 75000, 13.5, 13.0),
('Ford', 'Focus', 2016, 'Inline-4', 2.0, 160, 'Automatic', 'FWD', 'ICE', 5, 9.4, 4200, 70000, 14.0, 13.2),
('Mazda', 'CX-5', 2016, 'Inline-4', 2.5, 184, 'Automatic', 'AWD', 'ICE', 5, 9.3, 4600, 85000, 13.5, 13.0),
('Volkswagen', 'Golf', 2016, 'Inline-4', 1.8, 170, 'Manual', 'FWD', 'ICE', 5, 9.2, 4000, 70000, 14.5, 14.0),
('Hyundai', 'Elantra', 2016, 'Inline-4', 2.0, 173, 'Automatic', 'FWD', 'ICE', 5, 9.0, 3800, 65000, 14.0, 13.5),
('Chevrolet', 'Malibu', 2016, 'Inline-4', 1.5, 160, 'Automatic', 'FWD', 'ICE', 5, 9.1, 4500, 70000, 15.0, 14.5),
('Nissan', 'Altima', 2016, 'Inline-4', 2.5, 182, 'Automatic', 'FWD', 'ICE', 5, 9.2, 4600, 75000, 14.8, 14.3),
('Subaru', 'Outback', 2016, 'Inline-4', 2.5, 175, 'CVT', 'AWD', 'ICE', 5, 9.3, 4800, 85000, 13.0, 12.8),
('BMW', '3 Series', 2016, 'Inline-4', 2.0, 180, 'Automatic', 'RWD', 'ICE', 5, 9.7, 5200, 90000, 12.5, 12.0),
('Audi', 'A4', 2016, 'Inline-4', 2.0, 190, 'Automatic', 'AWD', 'ICE', 5, 9.6, 5500, 95000, 13.0, 12.5),
('Toyota', 'Camry', 2016, 'Inline-4', 2.5, 178, 'Automatic', 'FWD', 'ICE', 5, 9.4, 4700, 80000, 14.5, 14.0),
('Kia', 'Optima', 2016, 'Inline-4', 2.4, 185, 'Automatic', 'FWD', 'ICE', 5, 9.3, 4500, 75000, 14.5, 14.2),
('Honda', 'Accord', 2016, 'Inline-4', 2.4, 185, 'CVT', 'FWD', 'ICE', 5, 9.4, 4700, 80000, 15.0, 14.5),
('Mazda', 'Mazda3', 2016, 'Inline-4', 2.0, 155, 'Manual', 'FWD', 'ICE', 5, 9.5, 4000, 60000, 14.0, 13.5),
('Ford', 'Fusion', 2016, 'Inline-4', 2.5, 175, 'Automatic', 'FWD', 'ICE', 5, 9.2, 4600, 70000, 14.5, 14.0),
('Hyundai', 'Sonata', 2016, 'Inline-4', 2.4, 185, 'Automatic', 'FWD', 'ICE', 5, 9.1, 4300, 75000, 15.0, 14.5),
('Chrysler', 'Pacifica', 2016, 'V6', 3.6, 287, 'Automatic', 'FWD', 'ICE', 7, 8.8, 5400, 85000, 12.5, 12.0),
('Jeep', 'Cherokee', 2016, 'Inline-4', 2.4, 184, 'Automatic', 'AWD', 'ICE', 5, 9.0, 4800, 80000, 12.5, 12.0),
('Chevrolet', 'Cruze', 2016, 'Inline-4', 1.4, 153, 'Automatic', 'FWD', 'ICE', 5, 9.2, 4200, 70000, 16.0, 15.5),
('Toyota', 'Prius', 2016, 'Hybrid', 1.8, 121, 'CVT', 'FWD', 'Hybrid', 5, 9.8, 3600, 75000, 23.0, 22.5),
('Ford', 'Escape', 2016, 'Inline-4', 2.5, 168, 'Automatic', 'AWD', 'ICE', 5, 9.1, 4700, 80000, 13.0, 12.5),
('Nissan', 'Rogue', 2016, 'Inline-4', 2.5, 170, 'CVT', 'AWD', 'ICE', 5, 9.0, 4600, 75000, 13.5, 13.0),
('Volkswagen', 'Jetta', 2016, 'Inline-4', 1.4, 150, 'Manual', 'FWD', 'ICE', 5, 9.3, 3900, 70000, 15.0, 14.8),
('Subaru', 'Impreza', 2016, 'Inline-4', 2.0, 148, 'Manual', 'AWD', 'ICE', 5, 9.1, 4300, 75000, 14.0, 13.7),
('Buick', 'Verano', 2016, 'Inline-4', 2.4, 180, 'Automatic', 'FWD', 'ICE', 5, 9.3, 4700, 70000, 15.0, 14.5),
('Honda', 'Pilot', 2016, 'V6', 3.5, 280, 'Automatic', 'AWD', 'ICE', 7, 9.0, 5000, 85000, 12.5, 12.0),
('Toyota', 'Corolla', 2017, 'Inline-4', 1.8, 132, 'CVT', 'FWD', 'ICE', 5, 9.1, 3200, 80000, 17.0, 15.5),
('Honda', 'Civic', 2017, 'Inline-4', 1.5, 174, 'CVT', 'FWD', 'ICE', 5, 8.8, 3500, 90000, 16.5, 15.0),
('Mazda', '3', 2017, 'Inline-4', 2.0, 155, 'Automatic', 'FWD', 'ICE', 5, 9.0, 3200, 105000, 15.8, 14.5),
('Hyundai', 'Elantra', 2017, 'Inline-4', 2.0, 147, 'Automatic', 'FWD', 'ICE', 5, 8.9, 3000, 75000, 16.8, 15.2),
('Ford', 'Focus', 2017, 'Inline-4', 2.0, 160, 'Automatic', 'FWD', 'ICE', 5, 8.7, 2800, 95000, 15.5, 14.0),
('Kia', 'Ceed', 2017, 'Inline-4', 1.6, 136, 'DCT', 'FWD', 'ICE', 5, 9.0, 2900, 85000, 17.5, 16.0),
('Volkswagen', 'Golf', 2017, 'Inline-4', 1.4, 150, 'Automatic', 'FWD', 'ICE', 5, 8.8, 3300, 100000, 16.0, 14.8),
('Skoda', 'Octavia', 2017, 'Inline-4', 1.6, 110, 'Manual', 'FWD', 'ICE', 5, 8.6, 3100, 78000, 18.0, 17.0),
('BMW', '320i', 2017, 'Inline-4', 2.0, 184, 'Automatic', 'RWD', 'ICE', 5, 8.7, 5400, 130000, 15.2, 13.5),
('Mercedes-Benz', 'A-Class', 2017, 'Inline-4', 2.0, 156, 'Automatic', 'FWD', 'ICE', 5, 8.8, 5900, 110000, 16.5, 14.2),
('Toyota', 'Yaris', 2017, 'Inline-4', 1.5, 106, 'Manual', 'FWD', 'ICE', 5, 8.9, 2700, 70000, 17.2, 16.0),
('Audi', 'A3', 2017, 'Inline-4', 1.4, 150, 'Automatic', 'AWD', 'ICE', 5, 8.6, 6500, 115000, 16.0, 14.3),
('Nissan', 'Micra', 2017, 'Inline-3', 1.0, 71, 'Manual', 'FWD', 'ICE', 5, 8.3, 2300, 65000, 18.5, 17.0),
('Peugeot', '208', 2017, 'Inline-3', 1.2, 82, 'Automatic', 'FWD', 'ICE', 5, 8.4, 2500, 68000, 17.0, 15.5),
('Fiat', 'Panda', 2017, 'Inline-4', 1.2, 69, 'Manual', 'FWD', 'ICE', 5, 8.5, 2200, 59000, 18.5, 17.2),
('Renault', 'Clio', 2017, 'Inline-4', 1.5, 90, 'Manual', 'FWD', 'ICE', 5, 8.6, 2400, 70000, 17.8, 16.0),
('Seat', 'Ibiza', 2017, 'Inline-4', 1.0, 95, 'Manual', 'FWD', 'ICE', 5, 8.7, 2300, 68000, 18.0, 16.2),
('Suzuki', 'Swift', 2017, 'Inline-4', 1.2, 90, 'Manual', 'FWD', 'ICE', 5, 8.8, 2100, 75000, 18.5, 17.0),
('Opel', 'Astra', 2017, 'Inline-4', 1.6, 136, 'Automatic', 'FWD', 'ICE', 5, 8.9, 2500, 80000, 17.0, 15.5),
('Honda', 'Jazz', 2017, 'Inline-4', 1.3, 102, 'Manual', 'FWD', 'ICE', 5, 8.7, 2400, 85000, 16.5, 15.5),
('Hyundai', 'i30', 2017, 'Inline-4', 1.6, 120, 'Automatic', 'FWD', 'ICE', 5, 8.8, 2600, 78000, 16.0, 14.5),
('Citroen', 'C3', 2017, 'Inline-3', 1.2, 82, 'Manual', 'FWD', 'ICE', 5, 8.6, 2200, 65000, 17.5, 16.0),
('Jaguar', 'XE', 2017, 'Inline-4 Turbo', 2.0, 240, 'Automatic', 'RWD', 'ICE', 5, 8.9, 7200, 120000, 15.2, 13.5),
('Volvo', 'V40', 2017, 'Inline-4', 2.0, 190, 'Automatic', 'AWD', 'ICE', 5, 8.8, 6800, 130000, 15.5, 14.0),
('BMW', 'X1', 2017, 'Inline-4', 2.0, 228, 'Automatic', 'AWD', 'ICE', 5, 8.7, 7200, 125000, 14.2, 13.0),
('Ford', 'Kuga', 2017, 'Inline-4', 1.5, 120, 'Automatic', 'AWD', 'ICE', 5, 8.8, 5800, 115000, 14.0, 13.2),
('Mazda', 'CX-5', 2017, 'Inline-4', 2.0, 155, 'Automatic', 'AWD', 'ICE', 5, 9.0, 6000, 110000, 13.5, 12.0),
('Toyota', 'Yaris', 2016, 'Inline-4', 1.5, 106, 'Manual', 'FWD', 'ICE', 5, 8.8, 2500, 55000, 17.5, 16.0),
('Hyundai', 'i20', 2016, 'Inline-4', 1.2, 84, 'Manual', 'FWD', 'ICE', 5, 8.9, 2200, 59000, 16.5, 15.2),
('Mazda', '2', 2017, 'Inline-4', 1.5, 115, 'Manual', 'FWD', 'ICE', 5, 9.0, 2300, 58000, 17.2, 16.0),
('Kia', 'Picanto', 2017, 'Inline-4', 1.0, 67, 'Manual', 'FWD', 'ICE', 5, 8.7, 2100, 54000, 18.0, 17.5),
('Volkswagen', 'Polo', 2016, 'Inline-4', 1.2, 90, 'Manual', 'FWD', 'ICE', 5, 8.6, 2400, 60000, 17.8, 16.5),
('Ford', 'Fiesta', 2016, 'Inline-4', 1.6, 120, 'Manual', 'FWD', 'ICE', 5, 8.8, 2500, 59000, 16.5, 15.0),
('Renault', 'Clio', 2017, 'Inline-4', 1.5, 90, 'Manual', 'FWD', 'ICE', 5, 8.9, 2400, 57000, 17.0, 15.5),
('Opel', 'Corsa', 2017, 'Inline-4', 1.4, 90, 'Manual', 'FWD', 'ICE', 5, 8.8, 2300, 55000, 17.5, 16.0),
('Peugeot', '208', 2017, 'Inline-4', 1.2, 82, 'Manual', 'FWD', 'ICE', 5, 8.7, 2200, 59000, 18.0, 17.2),
('Toyota', 'Auris', 2016, 'Inline-4', 1.6, 132, 'Automatic', 'FWD', 'ICE', 5, 9.0, 2600, 60000, 17.2, 16.0),
('Honda', 'Jazz', 2016, 'Inline-4', 1.3, 102, 'Manual', 'FWD', 'ICE', 5, 8.8, 2400, 55000, 16.8, 15.5),
('Nissan', 'Micra', 2017, 'Inline-3', 1.0, 71, 'Manual', 'FWD', 'ICE', 5, 8.3, 2100, 54000, 18.5, 17.0),
('BMW', '1 Series', 2016, 'Inline-4', 1.5, 116, 'Automatic', 'RWD', 'ICE', 5, 9.0, 3100, 60000, 14.5, 13.0),
('Skoda', 'Fabia', 2017, 'Inline-4', 1.2, 90, 'Manual', 'FWD', 'ICE', 5, 8.6, 2200, 58000, 18.0, 17.5),
('Fiat', 'Panda', 2017, 'Inline-4', 1.2, 69, 'Manual', 'FWD', 'ICE', 5, 8.5, 2100, 50000, 18.5, 17.0),
('Citroen', 'C3', 2017, 'Inline-3', 1.2, 82, 'Manual', 'FWD', 'ICE', 5, 8.6, 2200, 53000, 17.5, 16.0),
('Audi', 'A3', 2016, 'Inline-4', 1.4, 150, 'Automatic', 'AWD', 'ICE', 5, 9.1, 3200, 60000, 16.0, 14.5),
('Volkswagen', 'Golf', 2017, 'Inline-4', 1.6, 110, 'Manual', 'FWD', 'ICE', 5, 8.7, 2400, 59000, 16.5, 15.0),
('Seat', 'Ibiza', 2017, 'Inline-4', 1.0, 95, 'Manual', 'FWD', 'ICE', 5, 8.7, 2300, 56000, 17.0, 16.0),
('Ford', 'Focus', 2016, 'Inline-4', 2.0, 160, 'Automatic', 'FWD', 'ICE', 5, 8.7, 2700, 59000, 15.0, 13.5),
('Hyundai', 'i30', 2016, 'Inline-4', 1.6, 120, 'Automatic', 'FWD', 'ICE', 5, 8.9, 2600, 58000, 16.2, 15.0),
('Mazda', '3', 2017, 'Inline-4', 2.0, 155, 'Automatic', 'FWD', 'ICE', 5, 9.0, 2900, 60000, 15.8, 14.5),
('Kia', 'Rio', 2017, 'Inline-4', 1.4, 107, 'Manual', 'FWD', 'ICE', 5, 8.8, 2300, 57000, 17.2, 16.0),
('Renault', 'Captur', 2017, 'Inline-4', 1.5, 90, 'Manual', 'FWD', 'ICE', 5, 8.7, 2400, 59000, 17.5, 16.3),
('Opel', 'Astra', 2017, 'Inline-4', 1.6, 136, 'Automatic', 'FWD', 'ICE', 5, 8.9, 2500, 60000, 17.0, 15.0),
('Honda', 'Civic', 2016, 'Inline-4', 1.8, 140, 'Automatic', 'FWD', 'ICE', 5, 9.2, 3000, 69000, 15.0, 13.5),
('Mazda', 'CX-5', 2017, 'Inline-4', 2.0, 155, 'Automatic', 'AWD', 'ICE', 5, 9.1, 3300, 70000, 14.0, 13.0),
('Hyundai', 'Elantra', 2017, 'Inline-4', 1.6, 130, 'Automatic', 'FWD', 'ICE', 5, 9.0, 2700, 68000, 16.5, 15.5),
('Toyota', 'Corolla', 2017, 'Inline-4', 1.6, 132, 'Automatic', 'FWD', 'ICE', 5, 9.0, 2800, 67000, 17.0, 16.5),
('Kia', 'Sportage', 2017, 'Inline-4', 2.0, 155, 'Automatic', 'AWD', 'ICE', 5, 9.0, 3100, 69000, 14.0, 13.5),
('Nissan', 'Qashqai', 2017, 'Inline-4', 1.5, 110, 'Manual', 'FWD', 'ICE', 5, 8.9, 2600, 65000, 17.5, 16.0),
('Renault', 'Megane', 2017, 'Inline-4', 1.5, 110, 'Manual', 'FWD', 'ICE', 5, 8.8, 2400, 64000, 17.2, 16.0),
('Ford', 'Focus', 2017, 'Inline-4', 1.5, 150, 'Automatic', 'FWD', 'ICE', 5, 8.8, 2700, 68000, 16.5, 15.0),
('BMW', '3 Series', 2016, 'Inline-4', 2.0, 184, 'Automatic', 'RWD', 'ICE', 5, 9.0, 3200, 70000, 15.0, 13.5),
('Volkswagen', 'Passat', 2017, 'Inline-4', 1.6, 120, 'Automatic', 'FWD', 'ICE', 5, 8.9, 2800, 67000, 16.8, 15.5),
('Opel', 'Insignia', 2017, 'Inline-4', 1.5, 136, 'Automatic', 'FWD', 'ICE', 5, 8.8, 2600, 65000, 17.0, 15.8),
('Skoda', 'Octavia', 2017, 'Inline-4', 1.6, 110, 'Automatic', 'FWD', 'ICE', 5, 8.9, 2500, 67000, 17.5, 16.0),
('Audi', 'A4', 2017, 'Inline-4', 2.0, 150, 'Automatic', 'AWD', 'ICE', 5, 9.2, 3300, 70000, 16.0, 14.5),
('Mazda', 'CX-3', 2017, 'Inline-4', 2.0, 150, 'Automatic', 'AWD', 'ICE', 5, 8.9, 3100, 66000, 14.5, 13.5),
('Toyota', 'Yaris', 2017, 'Inline-4', 1.5, 106, 'Manual', 'FWD', 'ICE', 5, 8.6, 2300, 65000, 17.8, 16.5),
('Kia', 'Ceed', 2017, 'Inline-4', 1.4, 120, 'Manual', 'FWD', 'ICE', 5, 8.8, 2400, 63000, 16.5, 15.5),
('Honda', 'HR-V', 2017, 'Inline-4', 1.8, 140, 'Automatic', 'AWD', 'ICE', 5, 9.1, 3000, 69000, 14.0, 13.5),
('Hyundai', 'Kona', 2017, 'Inline-4', 1.6, 130, 'Automatic', 'AWD', 'ICE', 5, 8.9, 2700, 68000, 15.0, 14.0),
('Nissan', 'Juke', 2017, 'Inline-4', 1.2, 115, 'Manual', 'FWD', 'ICE', 5, 8.7, 2500, 66000, 17.0, 15.5),
('Peugeot', '3008', 2017, 'Inline-4', 1.6, 120, 'Automatic', 'AWD', 'ICE', 5, 8.8, 2800, 67000, 16.5, 15.0),
('Seat', 'Leon', 2017, 'Inline-4', 1.4, 125, 'Manual', 'FWD', 'ICE', 5, 8.9, 2700, 65000, 17.0, 16.0),
('Citroen', 'C4 Cactus', 2017, 'Inline-4', 1.6, 110, 'Automatic', 'FWD', 'ICE', 5, 8.7, 2600, 64000, 17.2, 16.0),
('Volkswagen', 'Golf', 2018, 'Inline-4', 1.4, 125, 'Automatic', 'FWD', 'ICE', 5, 9.0, 2800, 69000, 17.0, 16.0),
('BMW', '1 Series', 2018, 'Inline-4', 2.0, 150, 'Automatic', 'RWD', 'ICE', 5, 9.2, 3000, 70000, 15.5, 14.5),
('Mazda', 'Mazda3', 2018, 'Inline-4', 2.0, 155, 'Automatic', 'FWD', 'ICE', 5, 9.0, 2700, 67000, 16.5, 15.5),
('Ford', 'Focus', 2018, 'Inline-4', 1.5, 150, 'Automatic', 'FWD', 'ICE', 5, 9.0, 2800, 66000, 16.5, 15.0),
('Hyundai', 'i30', 2018, 'Inline-4', 1.4, 140, 'Automatic', 'FWD', 'ICE', 5, 8.8, 2500, 65000, 16.0, 15.5),
('Toyota', 'Yaris', 2018, 'Inline-4', 1.5, 106, 'Automatic', 'FWD', 'ICE', 5, 8.7, 2300, 63000, 17.5, 16.0),
('Kia', 'Ceed', 2018, 'Inline-4', 1.4, 120, 'Manual', 'FWD', 'ICE', 5, 8.8, 2400, 65000, 16.5, 15.5),
('Honda', 'Civic', 2018, 'Inline-4', 1.8, 140, 'Automatic', 'FWD', 'ICE', 5, 9.2, 2900, 69000, 15.5, 14.5),
('Renault', 'Megane', 2018, 'Inline-4', 1.6, 130, 'Manual', 'FWD', 'ICE', 5, 8.8, 2500, 64000, 16.0, 15.5),
('Peugeot', '308', 2018, 'Inline-4', 1.6, 120, 'Automatic', 'FWD', 'ICE', 5, 8.9, 2600, 66000, 16.5, 15.5),
('Nissan', 'Qashqai', 2018, 'Inline-4', 1.6, 140, 'Automatic', 'AWD', 'ICE', 5, 9.0, 2700, 68000, 15.0, 14.5),
('Skoda', 'Octavia', 2018, 'Inline-4', 1.6, 110, 'Automatic', 'FWD', 'ICE', 5, 8.9, 2500, 66000, 17.5, 16.0),
('Audi', 'A3', 2018, 'Inline-4', 1.6, 110, 'Automatic', 'AWD', 'ICE', 5, 9.2, 3000, 70000, 16.5, 15.5),
('Volkswagen', 'Passat', 2018, 'Inline-4', 1.6, 120, 'Automatic', 'FWD', 'ICE', 5, 9.0, 2700, 68000, 16.8, 15.8),
('Hyundai', 'Kona', 2018, 'Inline-4', 1.6, 130, 'Automatic', 'AWD', 'ICE', 5, 8.9, 2800, 67000, 15.0, 14.5),
('Honda', 'HR-V', 2018, 'Inline-4', 1.8, 140, 'Automatic', 'AWD', 'ICE', 5, 9.1, 3000, 69000, 14.5, 13.5),
('Toyota', 'Corolla', 2018, 'Inline-4', 1.6, 132, 'Automatic', 'FWD', 'ICE', 5, 9.0, 2800, 66000, 17.0, 16.5),
('Nissan', 'Juke', 2018, 'Inline-4', 1.2, 115, 'Manual', 'FWD', 'ICE', 5, 8.7, 2500, 65000, 17.2, 16.0),
('Mazda', 'CX-5', 2018, 'Inline-4', 2.0, 155, 'Automatic', 'AWD', 'ICE', 5, 9.1, 3200, 70000, 14.5, 13.5),
('Ford', 'Kuga', 2018, 'Inline-4', 2.0, 150, 'Automatic', 'AWD', 'ICE', 5, 9.0, 2900, 67000, 15.5, 14.0),
('BMW', 'X1', 2018, 'Inline-4', 2.0, 190, 'Automatic', 'AWD', 'ICE', 5, 9.2, 3400, 70000, 15.0, 14.0),
('Seat', 'Ateca', 2018, 'Inline-4', 1.6, 115, 'Automatic', 'AWD', 'ICE', 5, 8.8, 2700, 66000, 16.5, 15.0),
('Citroen', 'C4 Cactus', 2018, 'Inline-4', 1.6, 110, 'Manual', 'FWD', 'ICE', 5, 8.7, 2600, 64000, 17.0, 16.0),
('Hyundai', 'i10', 2017, 'Inline-4', 1.0, 67, 'Manual', 'FWD', 'ICE', 5, 8.0, 1500, 25000, 20.0, 18.5),
('Kia', 'Picanto', 2017, 'Inline-4', 1.0, 67, 'Manual', 'FWD', 'ICE', 5, 8.1, 1600, 27000, 21.0, 19.5),
('Mazda', 'Mazda2', 2016, 'Inline-4', 1.5, 115, 'Automatic', 'FWD', 'ICE', 5, 8.5, 2000, 30000, 18.0, 16.5),
('Toyota', 'Yaris', 2017, 'Inline-4', 1.5, 110, 'Automatic', 'FWD', 'ICE', 5, 8.7, 1800, 32000, 17.5, 16.0),
('Nissan', 'Micra', 2016, 'Inline-4', 1.2, 80, 'Manual', 'FWD', 'ICE', 5, 8.2, 1700, 24000, 19.0, 18.0),
('Ford', 'Fiesta', 2016, 'Inline-4', 1.2, 82, 'Manual', 'FWD', 'ICE', 5, 8.4, 1900, 28000, 18.5, 17.0),
('Opel', 'Adam', 2017, 'Inline-4', 1.4, 100, 'Automatic', 'FWD', 'ICE', 5, 8.3, 1800, 33000, 17.8, 16.5),
('Chevrolet', 'Spark', 2017, 'Inline-4', 1.4, 98, 'Manual', 'FWD', 'ICE', 5, 8.0, 1600, 22000, 19.5, 18.5),
('Renault', 'Clio', 2016, 'Inline-4', 1.2, 90, 'Manual', 'FWD', 'ICE', 5, 8.5, 1700, 25000, 18.8, 17.5),
('Fiat', 'Panda', 2017, 'Inline-4', 1.2, 69, 'Manual', 'FWD', 'ICE', 5, 8.1, 1600, 23000, 19.2, 18.0),
('Volkswagen', 'Polo', 2016, 'Inline-4', 1.2, 90, 'Manual', 'FWD', 'ICE', 5, 8.6, 1900, 35000, 17.0, 16.5),
('Peugeot', '208', 2016, 'Inline-4', 1.2, 82, 'Manual', 'FWD', 'ICE', 5, 8.3, 1700, 24000, 18.5, 17.0),
('Skoda', 'Fabia', 2017, 'Inline-4', 1.2, 90, 'Automatic', 'FWD', 'ICE', 5, 8.7, 2000, 32000, 18.0, 17.0),
('Honda', 'Jazz', 2016, 'Inline-4', 1.3, 102, 'Automatic', 'FWD', 'ICE', 5, 8.8, 2200, 30000, 17.5, 16.5),
('Seat', 'Ibiza', 2017, 'Inline-4', 1.2, 95, 'Manual', 'FWD', 'ICE', 5, 8.4, 1800, 31000, 18.0, 17.5),
('BMW', '1 Series', 2016, 'Inline-4', 2.0, 136, 'Manual', 'RWD', 'ICE', 5, 9.0, 2500, 37000, 15.0, 14.0),
('Audi', 'A3', 2016, 'Inline-4', 1.6, 110, 'Automatic', 'AWD', 'ICE', 5, 9.1, 3000, 38000, 16.5, 15.5),
('Volkswagen', 'Golf', 2016, 'Inline-4', 1.4, 125, 'Manual', 'FWD', 'ICE', 5, 9.0, 2400, 35000, 17.0, 16.0),
('Mercedes-Benz', 'A-Class', 2017, 'Inline-4', 1.6, 122, 'Automatic', 'FWD', 'ICE', 5, 9.2, 2900, 38000, 16.0, 15.5),
('Renault', 'Captur', 2017, 'Inline-4', 1.5, 90, 'Automatic', 'FWD', 'ICE', 5, 8.8, 2000, 36000, 16.5, 15.0),
('Nissan', 'Juke', 2017, 'Inline-4', 1.2, 115, 'Manual', 'AWD', 'ICE', 5, 8.6, 2100, 30000, 17.0, 16.0),
('Skoda', 'Rapid', 2017, 'Inline-4', 1.6, 110, 'Manual', 'FWD', 'ICE', 5, 8.9, 1900, 33000, 17.5, 16.5),
('Peugeot', '3008', 2016, 'Inline-4', 1.6, 120, 'Automatic', 'AWD', 'ICE', 5, 9.1, 2500, 39000, 15.5, 14.5),
('Mazda', 'CX-3', 2016, 'Inline-4', 2.0, 150, 'Automatic', 'AWD', 'ICE', 5, 9.3, 3000, 40000, 14.5, 13.5),
('Tesla', 'Model 3', 2019, 'Electric', NULL, 283, 'Automatic', 'AWD', 'Electric', 5, 9.5, 5000, 170000, 15.0, 15.0),
('BMW', 'i3', 2017, 'Electric', NULL, 170, 'Automatic', 'RWD', 'Electric', 4, 9.2, 4000, 80000, 20.0, 18.0),
('Nissan', 'Leaf', 2018, 'Electric', NULL, 150, 'Automatic', 'FWD', 'Electric', 5, 8.9, 3000, 90000, 22.0, 20.0),
('Renault', 'ZOE', 2018, 'Electric', NULL, 92, 'Automatic', 'FWD', 'Electric', 5, 8.5, 2500, 60000, 23.0, 21.5),
('Hyundai', 'Ioniq Electric', 2018, 'Electric', NULL, 120, 'Automatic', 'FWD', 'Electric', 5, 9.0, 3500, 110000, 20.0, 18.5),
('Kia', 'Soul EV', 2019, 'Electric', NULL, 204, 'Automatic', 'FWD', 'Electric', 5, 9.1, 3800, 130000, 18.5, 17.0),
('Volkswagen', 'e-Golf', 2017, 'Electric', NULL, 136, 'Automatic', 'FWD', 'Electric', 5, 8.7, 3000, 85000, 19.0, 18.0),
('Audi', 'e-tron', 2020, 'Electric', NULL, 300, 'Automatic', 'AWD', 'Electric', 5, 9.8, 7000, 200000, 14.0, 13.5),
('Peugeot', 'e-208', 2020, 'Electric', NULL, 136, 'Automatic', 'FWD', 'Electric', 5, 8.8, 3200, 110000, 20.0, 19.0),
('Mercedes-Benz', 'EQC', 2020, 'Electric', NULL, 408, 'Automatic', 'AWD', 'Electric', 5, 9.6, 8000, 230000, 14.5, 14.0),
('Skoda', 'Enyaq iV', 2021, 'Electric', NULL, 204, 'Automatic', 'AWD', 'Electric', 5, 9.2, 7500, 220000, 16.0, 15.5),
('Mini', 'Cooper SE', 2020, 'Electric', NULL, 184, 'Automatic', 'FWD', 'Electric', 4, 9.0, 5000, 100000, 19.0, 18.5),
('Ford', 'Mustang Mach-E', 2021, 'Electric', NULL, 258, 'Automatic', 'AWD', 'Electric', 5, 9.7, 9000, 250000, 15.0, 14.5),
('Jaguar', 'I-Pace', 2018, 'Electric', NULL, 400, 'Automatic', 'AWD', 'Electric', 5, 9.4, 10000, 250000, 14.0, 13.0),
('BMW', 'i4', 2022, 'Electric', NULL, 340, 'Automatic', 'RWD', 'Electric', 5, 9.5, 12000, 290000, 15.5, 14.5),
('Tesla', 'Model S', 2017, 'Electric', NULL, 522, 'Automatic', 'AWD', 'Electric', 5, 9.9, 7000, 300000, 15.0, 14.5),
('Hyundai', 'Kona Electric', 2020, 'Electric', NULL, 204, 'Automatic', 'FWD', 'Electric', 5, 9.1, 4000, 140000, 17.5, 16.5),
('Nissan', 'Leaf', 2017, 'Electric', NULL, 150, 'Automatic', 'FWD', 'Electric', 5, 8.8, 3000, 70000, 22.0, 21.0),
('Volkswagen', 'ID.3', 2020, 'Electric', NULL, 204, 'Automatic', 'RWD', 'Electric', 5, 9.0, 6000, 150000, 18.5, 17.5),
('Audi', 'Q4 e-tron', 2021, 'Electric', NULL, 300, 'Automatic', 'AWD', 'Electric', 5, 9.6, 8000, 240000, 14.5, 13.5),
('Porsche', 'Taycan', 2021, 'Electric', NULL, 402, 'Automatic', 'AWD', 'Electric', 5, 9.8, 10000, 350000, 13.0, 12.5),
('BYD', 'e6', 2020, 'Electric', NULL, 136, 'Automatic', 'FWD', 'Electric', 5, 8.9, 3000, 120000, 22.0, 20.5),
('Volvo', 'XC40 Recharge', 2021, 'Electric', NULL, 408, 'Automatic', 'AWD', 'Electric', 5, 9.5, 7000, 270000, 14.0, 13.5),
('Ford', 'Fiesta Electric', 2020, 'Electric', NULL, 130, 'Automatic', 'FWD', 'Electric', 5, 8.5, 2800, 95000, 20.0, 19.0),
('Hyundai', 'Ioniq 5', 2021, 'Electric', NULL, 302, 'Automatic', 'AWD', 'Electric', 5, 9.3, 8000, 230000, 16.0, 15.0),
('Toyota', 'Highlander', 2018, 'Gasoline', 3.5, 270, 'Automatic', '4x4', 'Hybrid', 7, 8.5, 3000, 95000, 10.2, 9.5),
('Kia', 'Sorento', 2017, 'Gasoline', 2.4, 185, 'Automatic', '4x4', 'Gasoline', 7, 8.0, 2500, 95000, 11.5, 10.0),
('Mazda', 'CX-9', 2018, 'Gasoline', 2.5, 227, 'Automatic', '4x4', 'Gasoline', 7, 8.2, 2800, 98000, 10.0, 9.7),
('Subaru', 'Outback', 2017, 'Gasoline', 2.5, 175, 'Automatic', 'AWD', 'Gasoline', 7, 8.3, 2200, 90000, 9.2, 8.5),
('Honda', 'Pilot', 2016, 'Gasoline', 3.5, 280, 'Automatic', 'AWD', 'Gasoline', 7, 8.7, 3000, 100000, 11.0, 10.5),
('Nissan', 'Patrol', 2017, 'Diesel', 3.0, 231, 'Automatic', '4x4', 'Diesel', 7, 8.6, 2700, 95000, 12.0, 11.2),
('Mitsubishi', 'Pajero', 2016, 'Diesel', 2.8, 190, 'Automatic', '4x4', 'Diesel', 7, 7.8, 2600, 92000, 11.5, 10.8),
('Fiat', 'Punto', 2018, 'Gasoline', 1.6, 115, 'Automatic', 'FWD', 'Gasoline', 7, 7.5, 2000, 85000, 12.5, 11.0),
('Seat', 'Ateca', 2017, 'Gasoline', 2.0, 190, 'Automatic', 'AWD', 'Gasoline', 7, 8.2, 2300, 97000, 13.0, 12.5),
('Skoda', 'Kodiaq', 2018, 'Gasoline', 2.0, 180, 'Automatic', '4x4', 'Gasoline', 7, 8.4, 2400, 99000, 11.8, 10.9),
('Opel', 'Mokkan', 2017, 'Gasoline', 2.4, 174, 'Automatic', 'AWD', 'Gasoline', 7, 7.9, 2100, 88000, 12.8, 11.3),
('Hyundai', 'Tucson', 2018, 'Gasoline', 1.6, 135, 'Automatic', 'FWD', 'Gasoline', 7, 8.0, 2100, 85000, 14.0, 12.0),
('Mercedes', 'GLC', 2017, 'Diesel', 2.1, 204, 'Automatic', 'AWD', 'Diesel', 7, 8.6, 2900, 98000, 12.0, 11.2),
('BMW', 'X5', 2016, 'Gasoline', 3.0, 258, 'Automatic', 'AWD', 'Gasoline', 7, 8.4, 3200, 105000, 11.8, 10.8),
('Porsche', 'Cayenne', 2017, 'Gasoline', 3.6, 333, 'Automatic', 'AWD', 'Gasoline', 7, 8.7, 3500, 110000, 10.5, 9.5),
('Toyota', 'Prius Plus', 2017, 'Hybrid', 1.8, 136, 'Automatic', 'FWD', 'Hybrid', 7, 9.0, 2200, 93000, 15.0, 14.5),
('Suzuki', 'Vitara', 2017, 'Gasoline', 1.6, 120, 'Automatic', 'AWD', 'Gasoline', 7, 7.5, 2100, 88000, 14.0, 12.5),
('Audi', 'Q7', 2018, 'Gasoline', 3.0, 333, 'Automatic', 'AWD', 'Gasoline', 7, 9.0, 3300, 105000, 10.0, 9.0),
('Volkswagen', 'Tiguan', 2018, 'Gasoline', 2.0, 180, 'Automatic', 'AWD', 'Gasoline', 7, 8.5, 2500, 95000, 11.5, 10.0),
('Land Rover', 'Discovery', 2017, 'Diesel', 3.0, 255, 'Automatic', 'AWD', 'Diesel', 7, 8.8, 3000, 98000, 11.0, 10.0),
('Renault', 'Koleos', 2017, 'Gasoline', 2.5, 170, 'Automatic', 'AWD', 'Gasoline', 7, 7.9, 2200, 87000, 12.8, 11.3),
('Mazda', 'CX-5', 2019, 'Gasoline', 2.5, 194, 'Automatic', 'AWD', 'Gasoline', 7, 8.1, 2400, 98000, 11.5, 10.8),
('Nissan', 'Rogue', 2018, 'Gasoline', 2.5, 170, 'Automatic', 'AWD', 'Gasoline', 7, 7.7, 2300, 89000, 12.2, 11.5),
('Kia', 'Tajwan', 2018, 'Gasoline', 2.0, 180, 'Automatic', 'AWD', 'Gasoline', 7, 8.2, 2200, 92000, 11.9, 10.9),
('Subaru', 'Impreza', 2017, 'Gasoline', 2.0, 150, 'Automatic', 'AWD', 'Gasoline', 7, 7.9, 2100, 87000, 13.0, 12.0),
('Chevrolet', 'Tahoe', 2018, 'Gasoline', 5.3, 355, 'Automatic', 'AWD', 'Gasoline', 7, 8.6, 3400, 99000, 11.5, 10.3),
('Hyundai', 'Santa Fe', 2017, 'Gasoline', 2.4, 185, 'Automatic', 'AWD', 'Gasoline', 7, 8.4, 2200, 95000, 12.5, 11.0),
('Nissan', 'X-Trail', 2019, 'Gasoline', 2.5, 169, 'Automatic', 'AWD', 'Gasoline', 7, 8.1, 2300, 96000, 13.0, 12.0),
('Ford', 'Explorer', 2018, 'Gasoline', 3.5, 290, 'Automatic', 'AWD', 'Gasoline', 7, 8.9, 3300, 100000, 10.5, 9.6),
('Volkswagen', 'Touareg', 2017, 'Diesel', 3.0, 245, 'Automatic', 'AWD', 'Diesel', 7, 9.2, 2900, 97000, 13.5, 12.2),
('Kia', 'Carnival', 2020, 'Gasoline', 3.5, 280, 'Automatic', 'AWD', 'Gasoline', 7, 8.7, 2600, 98000, 11.8, 10.9),
('Honda', 'CR-V', 2019, 'Gasoline', 1.5, 190, 'Automatic', 'AWD', 'Gasoline', 7, 8.0, 2400, 95000, 13.5, 12.0),
('Toyota', 'Land Cruiser', 2016, 'Diesel', 2.8, 200, 'Automatic', '4x4', 'Diesel', 7, 9.0, 3100, 105000, 11.0, 10.0),
('Mazda', 'CX-7', 2016, 'Gasoline', 2.3, 250, 'Automatic', 'AWD', 'Gasoline', 7, 8.4, 2500, 98000, 11.8, 10.8),
('Jeep', 'Grand Cherokee', 2017, 'Diesel', 3.0, 250, 'Automatic', 'AWD', 'Diesel', 7, 8.9, 3000, 102000, 12.0, 11.0),
('Subaru', 'Forester', 2018, 'Gasoline', 2.5, 175, 'Automatic', 'AWD', 'Gasoline', 7, 8.2, 2200, 90000, 10.0, 9.2),
('BMW', 'X7', 2020, 'Diesel', 3.0, 400, 'Automatic', 'AWD', 'Diesel', 7, 9.3, 3500, 120000, 10.0, 9.5),
('Land Rover', 'Range Rover Sport', 2019, 'Diesel', 3.0, 340, 'Automatic', 'AWD', 'Diesel', 7, 9.1, 3400, 115000, 11.2, 10.8),
('Mercedes', 'GLS', 2017, 'Gasoline', 3.5, 333, 'Automatic', 'AWD', 'Gasoline', 7, 8.8, 3200, 108000, 10.5, 9.8),
('Peugeot', '5008', 2018, 'Gasoline', 1.6, 180, 'Automatic', 'AWD', 'Gasoline', 7, 8.0, 2200, 93000, 12.0, 11.2),
('Renault', 'Espace', 2019, 'Diesel', 2.0, 180, 'Automatic', 'FWD', 'Diesel', 7, 8.2, 2400, 95000, 13.0, 12.5),
('Audi', 'Q5', 2020, 'Gasoline', 2.0, 245, 'Automatic', 'AWD', 'Gasoline', 7, 8.8, 2800, 107000, 12.0, 11.5),
('Volvo', 'XC90', 2017, 'Hybrid', 2.0, 400, 'Automatic', 'AWD', 'Hybrid', 7, 9.2, 3000, 110000, 15.0, 14.0),
('Ford', 'Edge', 2017, 'Diesel', 2.0, 210, 'Automatic', 'AWD', 'Diesel', 7, 8.1, 2500, 96000, 13.5, 12.0),
('Nissan', 'Murano', 2018, 'Gasoline', 3.5, 260, 'Automatic', 'AWD', 'Gasoline', 7, 8.3, 2400, 105000, 10.5, 9.7),
('Toyota', 'Fortuner', 2020, 'Diesel', 2.8, 177, 'Automatic', '4x4', 'Diesel', 7, 8.6, 2700, 95000, 12.5, 11.0),
('Hyundai', 'Palisade', 2019, 'Gasoline', 3.8, 291, 'Automatic', 'AWD', 'Gasoline', 7, 8.4, 2900, 98000, 11.2, 10.5),
('Kia', 'Sorrento', 2019, 'Hybrid', 2.4, 227, 'Automatic', 'AWD', 'Hybrid', 7, 8.6, 2800, 105000, 14.0, 13.2),
('Jeep', 'Cherokee', 2018, 'Diesel', 2.2, 200, 'Automatic', 'AWD', 'Diesel', 7, 8.3, 2700, 93000, 12.8, 11.5),
('Mercedes', 'GLA', 2020, 'Gasoline', 2.0, 250, 'Automatic', 'AWD', 'Gasoline', 7, 8.5, 3100, 105000, 10.2, 9.7),
('BMW', 'X6', 2017, 'Diesel', 3.0, 313, 'Automatic', 'AWD', 'Diesel', 7, 8.9, 3200, 110000, 11.0, 10.2),
('Mercedes', 'GLE', 2018, 'Gasoline', 3.5, 333, 'Automatic', 'AWD', 'Gasoline', 7, 8.8, 3100, 115000, 11.0, 10.5),
('Chevrolet', 'Suburban', 2020, 'Gasoline', 5.3, 355, 'Automatic', 'AWD', 'Gasoline', 7, 9.0, 3300, 120000, 10.5, 9.6),
('Volvo', 'XC60', 2017, 'Hybrid', 2.0, 400, 'Automatic', 'AWD', 'Hybrid', 7, 9.1, 2800, 108000, 14.5, 13.5),
('Jeep', 'Wrangler', 2019, 'Diesel', 2.8, 200, 'Automatic', 'AWD', 'Diesel', 7, 8.4, 2900, 105000, 12.8, 11.7),
('Ford', 'Expedition', 2018, 'Gasoline', 3.5, 375, 'Automatic', 'AWD', 'Gasoline', 7, 9.2, 3400, 118000, 11.0, 10.2),
('Hyundai', 'Kona', 2020, 'Electric', 0, 136, 'Automatic', 'AWD', 'Electric', 7, 9.5, 0, 105000, 20.0, 18.0),
('Peugeot', '3008', 2019, 'Diesel', 2.0, 180, 'Automatic', 'AWD', 'Diesel', 7, 8.0, 2500, 95000, 13.0, 12.5),
('Renault', 'Kadjar', 2018, 'Gasoline', 1.6, 130, 'Manual', 'AWD', 'Gasoline', 7, 7.8, 2000, 88000, 14.5, 13.2),
('Land Rover', 'Defender', 2020, 'Diesel', 2.0, 200, 'Automatic', 'AWD', 'Diesel', 7, 9.3, 3200, 110000, 11.5, 10.8),
('Kia', 'Sportage', 2020, 'Gasoline', 1.6, 132, 'Automatic', 'AWD', 'Gasoline', 7, 8.2, 2200, 95000, 12.2, 11.4),
('Mitsubishi', 'Outlander', 2020, 'Gasoline', 2.4, 170, 'Automatic', 'AWD', 'Gasoline', 7, 8.3, 2300, 96000, 13.0, 12.1),
('Toyota', 'Sequoia', 2017, 'Gasoline', 5.7, 381, 'Automatic', 'AWD', 'Gasoline', 7, 8.8, 3500, 118000, 10.5, 9.8),
('Honda', 'Odyssey', 2019, 'Gasoline', 3.5, 280, 'Automatic', 'FWD', 'Gasoline', 7, 8.5, 2600, 100000, 11.2, 10.6),
('Ford', 'F-150', 2017, 'Gasoline', 3.5, 400, 'Automatic', 'AWD', 'Gasoline', 7, 8.6, 3400, 110000, 10.5, 9.7),
('Audi', 'Q8', 2020, 'Diesel', 3.0, 350, 'Automatic', 'AWD', 'Diesel', 7, 9.0, 3200, 115000, 11.0, 10.5),
('Nissan', 'Navara', 2018, 'Diesel', 2.3, 190, 'Automatic', 'AWD', 'Diesel', 7, 8.0, 2400, 98000, 12.8, 11.9),
('BMW', 'X3', 2019, 'Gasoline', 2.0, 252, 'Automatic', 'AWD', 'Gasoline', 7, 8.3, 2600, 105000, 11.5, 10.9),
('Mazda', 'CX-8', 2018, 'Diesel', 2.2, 173, 'Automatic', 'AWD', 'Diesel', 7, 8.4, 2300, 99000, 13.0, 12.1),
('Jeep', 'Grand Cherokee', 2018, 'Diesel', 3.0, 250, 'Automatic', 'AWD', 'Diesel', 7, 8.9, 3000, 107000, 12.5, 11.6),
('Toyota', 'Land Cruiser Prado', 2017, 'Diesel', 2.8, 177, 'Automatic', '4x4', 'Diesel', 7, 9.0, 3100, 105000, 11.5, 10.8),
('Honda', 'Pilot', 2018, 'Gasoline', 3.5, 280, 'Automatic', 'AWD', 'Gasoline', 7, 8.5, 2800, 108000, 11.0, 10.5),
('Chevrolet', 'Traverse', 2019, 'Gasoline', 3.6, 310, 'Automatic', 'AWD', 'Gasoline', 7, 8.2, 3200, 110000, 10.5, 9.8),
('Hyundai', 'Palisade', 2021, 'Gasoline', 3.8, 291, 'Automatic', 'AWD', 'Gasoline', 7, 8.7, 2900, 113000, 11.2, 10.7),
('Mazda', 'CX-9', 2019, 'Gasoline', 2.5, 227, 'Automatic', 'AWD', 'Gasoline', 7, 8.4, 2600, 105000, 12.0, 11.5),
('BMW', 'X5', 2020, 'Gasoline', 3.0, 335, 'Automatic', 'AWD', 'Gasoline', 7, 8.6, 3000, 118000, 10.8, 9.9),
('Mercedes', 'V-Class', 2019, 'Diesel', 2.1, 163, 'Automatic', 'RWD', 'Diesel', 7, 9.0, 2900, 106000, 12.0, 11.0),
('Peugeot', '5008', 2019, 'Gasoline', 1.6, 180, 'Automatic', 'AWD', 'Gasoline', 7, 8.3, 2400, 98000, 13.0, 12.5),
('Kia', 'Sorrento', 2019, 'Diesel', 2.2, 200, 'Automatic', 'AWD', 'Diesel', 7, 8.8, 2700, 100000, 12.8, 12.2),
('Land Rover', 'Discovery', 2017, 'Diesel', 3.0, 254, 'Automatic', 'AWD', 'Diesel', 7, 8.7, 3200, 112000, 12.0, 11.5),
('Ford', 'Edge', 2019, 'Gasoline', 2.0, 250, 'Automatic', 'AWD', 'Gasoline', 7, 8.5, 2900, 104000, 12.5, 11.7),
('Nissan', 'Pathfinder', 2020, 'Gasoline', 3.5, 284, 'Automatic', 'AWD', 'Gasoline', 7, 8.2, 2600, 102000, 10.8, 10.2),
('Audi', 'Q7', 2018, 'Diesel', 3.0, 333, 'Automatic', 'AWD', 'Diesel', 7, 9.1, 3100, 115000, 11.0, 10.5),
('Toyota', 'Fortuner', 2021, 'Diesel', 2.8, 177, 'Automatic', '4x4', 'Diesel', 7, 8.5, 2700, 107000, 12.5, 11.0),
('BMW', 'X7', 2021, 'Gasoline', 3.0, 400, 'Automatic', 'AWD', 'Gasoline', 7, 9.3, 3400, 120000, 10.5, 10.0),
('Jeep', 'Grand Cherokee', 2020, 'Diesel', 3.0, 250, 'Automatic', 'AWD', 'Diesel', 7, 8.9, 3000, 110000, 12.2, 11.3),
('Volkswagen', 'Touareg', 2019, 'Diesel', 3.0, 249, 'Automatic', 'AWD', 'Diesel', 7, 8.6, 2800, 105000, 13.0, 12.0),
('Honda', 'Odyssey', 2020, 'Gasoline', 3.5, 280, 'Automatic', 'FWD', 'Gasoline', 7, 8.5, 2600, 99000, 11.0, 10.8),
('Mitsubishi', 'Outlander', 2019, 'Gasoline', 2.4, 170, 'Automatic', 'AWD', 'Gasoline', 7, 8.0, 2300, 94000, 13.5, 12.7),
('Nissan', 'X-Trail', 2018, 'Gasoline', 2.5, 169, 'Automatic', 'AWD', 'Gasoline', 7, 8.3, 2400, 96000, 13.0, 12.2);

